server.port = 8085
spring.application.name = project
spring.datasource.url=jdbc:postgresql://localhost:3308/project
spring.datasource.username=postgres
spring.datasource.password=windows12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibern5ate.format_sql= true

